% !TXS template
\documentclass[11pt,a4paper,sans,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{babel}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{Cristina}%<first name%:columnShift:-1,persistent%>
\familyname{Minc\u a}%<family name%:columnShift:-1,persistent%>
\title{Pharmacist}%<Resumé title%:columnShift:-1,persistent%>                               % optional, remove/comment the line if not wanted
\address{Bucharest}{Romania}%<street and number%:columnShift:-5,persistent%>%<postcode city%:columnShift:-3,persistent%>%<country%:columnShift:-1,persistent%>         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
\mobile{+40 757404052}%<mobile number%:columnShift:-1,persistent%>                          % optional, remove/comment the line if not wanted
\email{prepelitacristina16@gmail.com}%<email%:columnShift:-1,persistent%>                               % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{}%<picture%:columnShift:-1,persistent%>                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Skill highlights}
\cvlistdoubleitem{Analyzing information}{Administering medication}
\cvlistdoubleitem{Judgement}{Verbal communication}
\cvlistdoubleitem{FDA Health Regulation}{Pharmacology}
\cvlistdoubleitem{Managing processes}{Legal compliance}
\cvlistdoubleitem{Productivity}{Quality focus and attention to detail}
\section{Professional experience}
\cventry{Martie 2018 -- prezent}{Pharmacist}{Gedeon Richter}{Bucharest}{}{
\begin{description}
	\item[$\bullet$] pacient interraction and proposing individual recommendations according to its needs;
	\item[$\bullet$] issuing compensated and uncompensated recipes with medical recommendations prescribed by specialists;
	\item[$\bullet$] introducing invoices in management application;
	\item[$\bullet$] stock verification and management;
	\item[$\bullet$] prepare medications by reviewing and interpreting physician orders;
	\item[$\bullet$] detect therapeutic incompatibilities;
	\item[$\bullet$] dispense medications by compounding, packaging, and labeling pharmaceuticals.;
\end{description}
}
\cventry{November 2017 -- March 2018}{Pharmacist}{Catena}{Bucharest}{}{
\begin{description}
	\item[$\bullet$] Control medications by monitoring drug therapies; advising interventions;
	\item[$\bullet$] Complete pharmacy operational requirements by organizing and directing technicians' work flow; verifying their preparation and labeling of pharmaceuticals; verifying order entries, charges, and inspections;
	\item[$\bullet$] Provide pharmacological information by answering questions and requests of health care professionals; counseling patients on drug therapies;
\end{description}
}
\cventry{May 2015 -- November 2017}{Pharmacist}{SIEPCOFAR DONA Pharmacies}{Bucharest}{}{
\begin{description}
	\item[$\bullet$] Comply with state and federal drug laws as regulated by the state board of pharmacy, the drug enforcement administration, and the food and drug administration by monitoring nursing unit inspections; maintaining records for controlled substances; removing outdated and damaged drugs from the pharmacy inventory;
	\item[$\bullet$] Supervise the work results of support personnel; maintaining current registration; studying existing and new legislation; anticipating legislation; advising management on needed actions;
	\item[$\bullet$] Protect patients and technicians by adhering to infection-control protocols;
	\item[$\bullet$] Maintain safe and clean working environment by complying with procedures, rules, and regulations;
	\item[$\bullet$] Maintain pharmacological knowledge by attending educational workshops; reviewing professional publications; establishing personal networks; participating in professional societies;
	\item[$\bullet$] Contribute to team effort by accomplishing related results as needed;
\end{description}
}

\section{Education}
\cventry{2016 -- 2018}{Master's degree}{International Masters of Medical Biophysics and Celular Biology}{Bucharest}{UMF Carol Davila -- Faculty of Pharmacy}{}
\cventry{2010 -- 2015}{Bachelor's degree}{UMF Carol Davila -- Faculty of Pharmacy}{Bucharest}{}{}

\section{Personal skills}
\subsection{Mother tongue}
\cvitemwithcomment{Romanian}{}{}
\subsection{Other languages}
\cvitemwithcomment{English}{B2}{}
\cvitemwithcomment{French}{B2}{}
\cvitemwithcomment{Russian}{C2}{}
\cvitemwithcomment{Ukrainian}{A2}{}
\subsection{Communication skills}
\begin{description}
	\item[$\S$] attention to detail;
	\item[$\S$] computer literacy;
	\item[$\S$] strong math and science skills;
	\item[$\S$] good interpersonal skills;
\end{description}

\section{Diplomas, certifications and publications}
\cventry{19-20 March 2015}{Article}{Session of Scientific Communication for Students}{Bucharest}{Edition XV}{Dermatocosmetic formulas based on bee products}
\cventry{December 2014}{Certificate}{DataKlas}{Bucharest}{}{Pharmacy Management in IT}
\cventry{March -- May 2012}{Certificate}{UMF Carol Davila -- Faculty of Pharmacy}{Bucharest}{}{Phytotherapy fundamentals}
\cventry{2005 -- 2010}{Bilingual supply chain certificate}{Alliance Fran\c caise de Moldavie}{Soroca, MD}{}{}

\section{Master's degree thesis}
\cvitem{Title}{Spectrofluorimetric evaluation of transmembranar potential of resting platelets in platelet concentrate with antigen DAI+}%<title%:columnShift:-3,persistent%>%<Title%:columnShift:-1,persistent%>
\cvitem{Scientific Coordinatior}{Conf. Dr. Mihaela G. MOISESCU}%<supervisors%:columnShift:-3,persistent%>%<Supervisors%:columnShift:-1,persistent%>
\cvitem{Abstract}{Electric potential transmembrane rest has a tendency of hyperpolarization as the number of days increases at the time of blood collection thus influencing the cell sensitivity to different agents that act through surface receptors at the cerebral level and plachetar.}
\end{document}